:root{
    --body-color: hsl(226, 43%, 10%);
    --text-color: hsl(236, 100%, 87%);
    --cards-bgcolor: hsl(235, 46%, 20%);
    --heading-color: #fff;
    --profile-header-color: hsl(246, 80%, 60%);
    --img-border-color: white;
    --work-card-color: hsl(15, 100%, 70%);
    --play-card-color: hsl(195, 74%, 62%);
    --study-card-color: hsl(348, 97%, 70%);
    --exercise-card-color: hsl(145, 58%, 55%);
    --social-card-color: hsl(235, 54%, 59%);
    --selfcare-card-color: hsl(43, 84%, 65%);
}
/*GENERAL CSS*/
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
}
main{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.activity-section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
.activity-section > article{
    height: 8.5rem;
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: 90% -20%;
}
.profile , .card{
    background-color: var(--cards-bgcolor);
}
article , .profile > header , .card{
    border-radius: 1rem;
}
.active, h1, h2, .current , li:hover{
    color: var(--heading-color);
}
.hidden{
    display: none !important;
}
ul>li:hover,.card:hover,.activity-section img{
    cursor: pointer;
}
/*PROFILE CSS*/

.profile > header{
    background-color: var(--profile-header-color);
    display: flex;
    height: 7rem;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
figure , .profile-text , .profile-name{
    margin: 0;
}
.profile-text{
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
}
figure > img{
    width: 4rem;
    border: 2px solid var(--img-border-color);
    border-radius: 50%;
}
ul{
    list-style: none;
    margin: 0;
    padding-block: 1rem;
    padding-inline: 1.5rem;
    display: flex;
    justify-content: space-between;
}

/*ACTIVITY CARD CSS*/

.card{
    padding: 1rem;
    width: 100%;
}
.card > header , .card-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h2{
    margin: 0;
    font-size: 0.9rem;
}
.current{
    font-size: clamp(1.7rem,calc(1rem + 2.5vw),2.3rem);
}
.previous{
    font-size: 0.85rem;
}
.card-text{
    padding-block: 0.7rem;
}
.work-card{
    background-color: var(--work-card-color);
    background-image: url("./images/icon-work.svg");
}
.play-card{
    background-color: var(--play-card-color);
    background-image: url("./images/icon-play.svg");
}
.study-card{
    background-color: var(--study-card-color);
    background-image: url("./images/icon-study.svg");
}
.exercise-card{
    background-color: var(--exercise-card-color);
    background-image: url("./images/icon-exercise.svg");
    background-position: 90% 0 !important;
}
.social-card{
    background-color: var(--social-card-color);
    background-image: url("./images/icon-social.svg");
}
.self-care-card{
    background-color: var(--selfcare-card-color);
    background-image: url("./images/icon-self-care.svg");
}
@media(min-width: 600px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    main{
        width: clamp(35rem,65vw,60rem);
    }
    .profile{
        width: 100%;
    }
    .profile > header , ul{
        padding-inline: 2rem;
        padding-block: clamp(1rem,calc(1rem + 0.5vw),1.5rem);
    }
    .profile > header{
        height: 68%;
    }
    .profile-text{
        font-size: 0.9rem;
        margin-top: 1rem;
        margin-bottom: 0;
    }
    .profile-name{
        font-size: clamp(1.5rem,calc(1rem + 1.5vw),2.1rem);
    }
    ul > li{
        margin-bottom: 0.7rem;
    }
    .card{
        padding: 1.5rem;
        padding-bottom: 0.5rem;
    }
    .card-text , .current{
        display: block;
    }
    .current{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .activity-section{
        grid-template-columns: 1fr 1fr;
    }
    
    .activity-section > article{
        height: 11.5rem;
    }
    .work-card{
        margin: 0;
    }
}
@media(min-width: 1070px){
    main{
        padding: 0;
        flex-direction: row;
    }
    .profile{
        width: 14rem;
        height: 100%;
    }
    .profile > header , ul{
        display: block;
    }
    .activity-section{
        grid-template-columns: repeat(3,1fr);
        width: 100%;
    }
    footer{
        position: absolute;
        width: 100%;
        bottom: 0;
    }
}